# Registry for jaspersoft studio
# net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
# Registry for jasperreports server or library
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory

# font.xml place
net.sf.jasperreports.extension.simple.font.families.myfamily=fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.serif=fonts/fonts.xml
#net.sf.jasperreports.extension.simple.font.families.calibri=fonts/fonts.xml
#net.sf.jasperreports.awt.ignore.missing.font = true
#net.sf.jasperreports.extension.simple.font.families.myfamily=fonts/fonts.xml

net.sf.jasperreports.default.pdf.font.name=net/sf/jasperreports/fonts/dejavu/DejaVuSans.ttf
net.sf.jasperreports.default.pdf.embedded=true