# jasperreport_angular

./: .gitignore  LICENCE  build-without-test.sh  build.sh  buildAll.sh  buildAllStop.sh  buildJavaAndUI.sh  docker-compose.dev.yml  docker-compose.test.dev.yml  docker-pull-prod.sh  docker-pull-qa.sh  docker-push.sh  docker-remove.sh  docker-run.sh  docker-stop-all.sh  docker-update.sh  dockerBuild.sh  docker_pull_only.sh  dokerUpdateServiceAll.sh  env_dev.txt  env_prod.txt  env_qa.txt  gatewayBuildTest.sh  gittag.sh  gittag_prod.sh  pom.xml  pom.xml.versionsBackup  tips.txt
authentication/: Dockerfile  entrypoint.sh  pom.xml  pom.xml.versionsBackup
authentication/src/main/java/qa/gov/customs/authentication/: AuthenticationApplication.java  AuthenticationResource.java
authentication/src/main/java/qa/gov/customs/authentication/config/: CustomOAuth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebSecurityConfiguration.java
authentication/src/main/java/qa/gov/customs/authentication/controller/: UserController.java
authentication/src/main/java/qa/gov/customs/authentication/entity/: OauthClientDetails.java  Permission.java  PermissionRole.java  Role.java  RoleUser.java  UserMaster.java
authentication/src/main/java/qa/gov/customs/authentication/repository/: UserRepository.java
authentication/src/main/java/qa/gov/customs/authentication/service/: CustomUserDetailsService.java
authentication/src/main/java/qa/gov/customs/authentication/utils/: Constants.java  MessageUtil.java  SystemUtil.java
authentication/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
authentication/src/test/java/qa/gov/customs/authentication/: UserMasterJpaTest.java
config/: Dockerfile  pom.xml  pom.xml.versionsBackup
config/src/main/java/qa/gov/customs/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: cis-prod.yml  cis-test.yml  training-prod.yml  training-test.yml
config/src/test/java/qa/gov/customs/config/: ConfigApplicationTests.java
employee/: Dockerfile  pom.xml  pom.xml.versionsBackup
employee/src/main/java/qa/gov/customs/employee/: EmployeeApplication.java  EmployeeResource.java
employee/src/main/java/qa/gov/customs/employee/config/: Publisher.java
employee/src/main/java/qa/gov/customs/employee/controller/: ControllerExceptionAdvice.java  EmpExternalStudyController.java  EmpSelfstudyController.java  EmployeeController.java  EmployeeWorkflowController.java  StaticSupportController.java
employee/src/main/java/qa/gov/customs/employee/entity/: EmpEducationLevel.java  EmpEmployeeMaster.java  EmpEmployeeMasterId.java  EmpExternalStudyDetails.java  EmpExternalStudyMaster.java  EmpGroup.java  EmpJob.java  EmpMajor.java  EmpModel.java  EmpNationality.java  EmpOrgUnit.java  EmpPosition.java  EmpSelfstudyDetails.java  EmpSelfstudyDetailsId.java  EmpSelfstudyMaster.java  EmpSubGroup.java  EmpUniverstity.java  MawaredMaster.java  MawaredUserAbsent.java
employee/src/main/java/qa/gov/customs/employee/models/: AbsentInfo.java  Department.java  EmployeeUnderSupervisor.java  ImmediateManager.java  JobCardProfileRequest.java  NotificationModel.java  ProfileBasicProfile.java  empExternalStudyRecord.java  empSelfStudyRecord.java
employee/src/main/java/qa/gov/customs/employee/repository/: EducatiuonLevelRepository.java  EmpExternalStudyRepository.java  EmpSelfstudyRepository.java  MajorRepository.java  MawaredAbsentRepository.java  MawaredRepository.java  UniversityRepository.java  educatiuonLevelRepository.java  empExternalStudyRepository.java  empSelfstudyRepository.java  majorRepository.java  universityRepository.java
employee/src/main/java/qa/gov/customs/employee/security/: CustomAccessTokenConverter.java  CustomPrincipal.java  CustomUserAuthenticationConverter.java  WebMvcConfiguration.java
employee/src/main/java/qa/gov/customs/employee/service/: EmpExternalStudyService.java  EmpSelfStudy.java  EmpSelfStudyService.java  EmployeeService.java  MawaredService.java  empExternalStudyService.java
employee/src/main/java/qa/gov/customs/employee/utils/: Constants.java  (+2 more)
employee/src/main/resources/: application.yml
fileupload/: .project  Dockerfile  pom.xml  pom.xml.versionsBackup
fileupload/src/main/java/qa/gov/customs/fileupload/: CrsUtil.java  FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  FileUploadApplication.java  FileUploadResource.java  MyFileNotFoundException.java  UploadFileResponse.java
fileupload/src/main/resources/: application.yml  jasperreports_extension.properties
fileupload/src/main/resources/fonts/: fonts.xml
fileupload/src/main/resources/reports/: Blank_A4_Landscape_certificate_customs.jrxml  Blank_A4_Landscape_certificate_v1.jrxml
notification/: Dockerfile  pom.xml  pom.xml.versionsBackup
notification/src/main/java/qa/gov/customs/notification/: CustomUserInfoTokenServices.java  NotificationApplication.java  NotificationResource.java  ResourceServerConfig.java  TestController.java
notification/src/main/resources/: application.yml
registry/: .project  Dockerfile  pom.xml  pom.xml.versionsBackup
registry/src/main/java/qa/gov/customs/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
user/: Dockerfile  pom.xml  pom.xml.versionsBackup
user/src/main/java/qa/gov/custom/user/: UserApplication.java  UserResource.java
user/src/main/resources/: application.yml
workflow-camuda/: .project  Dockerfile  pom.xml  pom.xml.versionsBackup
workflow-camuda/src/main/java/qa/gov/customs/workflowcamuda/: WorkFlowCamudaApplication.java  WorkflowResource.java
workflow-camuda/src/main/resources/: 01_employee_training_req_v_1.bpmn  application.yml  diagram_1.bpmn  diagram_2.bpmn  emp_request_01_ver1.bpmn  emp_request_01_ver3.bpmn  emp_request_02_ver1.bpmn  emp_request_03_ver1.bpmn  emp_request_04_ver1.bpmn  emp_request_05_ver1.bpmn  emp_request_06_ver1.bpmn  emp_request_07_ver1.bpmn  emp_request_08_ver1.bpmn  smart_engine_suggestion.bpmn  training_plan_approval.bpmn
(+719 files in other folders)
